@font-face {
    font-family: myFirstFont;
    src: url(./assets/fonts/Type\ Juice\ -\ Unison\ Pro\ Bold.otf);
}

@font-face {
    font-family: myFirstFont1;
    src: url(./assets//fonts/Type\ Juice\ -\ Unison\ Pro\ Light.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myFirstFont;
}

.App {
    min-height: 100vh;
    min-width: 100%;
    background: url("./assets/img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}
.gray-bg{
    background: #ddd;
}

.text-center {
    text-align: center;
}