
/* Card Section */


.layer1 .point span {
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5em;
}

.layer1 .toss-btn,.layer1 .flip-btn-div {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}

.layer1 .toss-btn .btn-background {
  position: absolute;
  width: 95%;
  opacity: .8;  
  height: 100%;
  border-radius: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.layer1 .toss-btn button,.layer1 .flip-btn {
  background-color: #413c48;
  font-size: 1.7em;
  padding: 2% 5%;
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: none;
  
  position: relative;
  border-radius: 9px;
  text-transform: uppercase;
}

.layer1 .flip-btn {
  padding: 1% 15%!important;
  /* width: 40%; */
  font-size: 3.0em;
}

.layer1 .toss-btn button div,
.layer1 .flip-btn div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #433e49;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
}

.layer1 .toss-btn button:focus,
.layer1 .flip-btn:focus,
.selected-face {
  border: 3px solid transparent!important;
  border-color: #f88502!important;
  box-shadow: 0 0 10px #ffce00;
  outline: none;
}

.layer1 p {
  text-transform: uppercase;
  font-size: 1em;
}

.layer1 .sol {
  display: flex;
  align-items: center;
  justify-content: center;
}

.layer1 .sol button i {
  font-size: 22px;
  color: #413c48;
}

.layer1 .sol button {
  border: 3px solid #413c48;
  border-radius: 50%;
  outline: none;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layer1 .sol span {
  text-transform: uppercase;
  font-size: 2.2em;
  padding: 0 10px;
}

.layer1 .min-max button {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
  font-size: 0.82em;
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  background-color: #413c48;
}

.layer1 p{
  margin-bottom: 1.5%;
}

.shadow-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%!important;
  height: 90%;
  border: 1px solid #000;
  box-shadow: 0 3px 5px -3px #ddd inset;
}
.btn-shadow {
  /* border: 4px solid coral; */
  text-transform: uppercase;
  font-size: 3.2em;
  padding: 7px 32px;
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  border: none;
  padding: 5px 20px;
}
.btn-shadow::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #444;
  z-index: -1;
}

.btn-shadow::before {
  content: '';
  border-radius: 50%;
  /* border-top-left-radius: 50%; */
  /* border-top-right-radius: 50%; */
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background-color: #3cfa08;
}





/*  */

.effect7 {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(255, 206, 0, 0.9), 0 0 40px rgba(255, 206, 0, 0.6) inset;
  -moz-box-shadow: 0 1px 4px rgba(255, 206, 0, 0.9), 0 0 40px rgba(255, 206, 0, 0.6) inset;
  box-shadow: 0 1px 4px rgba(255, 206, 0, 0.9), 0 0 40px rgba(255, 206, 0, 0.6) inset;
}

.effect7:before,
.effect7:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(255, 206, 0, .8);
  -moz-box-shadow: 0 0 20px rgba(255, 206, 0, .8);
  box-shadow: 0 0 20px rgba(255, 206, 0, .8);
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

/* .effect7 {
  position: relative;
  -webkit-box-shadow: 0 1px 4px #3cfa08;
  -moz-box-shadow: 0 1px 4px #3cfa08;
  box-shadow: 0 1px 4px #3cfa08;
}

.effect7:before,
.effect7:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px #3cfa08;
  -moz-box-shadow: 0 0 20px #3cfa08;
  box-shadow: 0 0 20px #3cfa08;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
} */

.effect7:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}



@media screen and (max-width: 1024px), 
screen and (max-height: 600px){
  .layer1 .toss-btn button{
    width: 39%;
    height: 100%;  
  }
  .layer1 .toss-btn {
    width: 100%;
    height: 33px;
    margin: 0 0 7px 0;
  }
  .lotte{
    width: 42%;
  }
  /* .layer1 p{
    margin-bottom: 10%;
  } */
}

.btn {
  cursor: pointer;
  /* padding: 20px 50px; */
  outline: none;
  /* border: solid 5px #fff; */
  background: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  /* border-radius: 3px; */
}

.btn::after,.btn::before{
  content: "";
  position: absolute;
  background: #353B48;
  width: 0;
  height: 5px;
  transition: transform 0.6s;
}

.btn::before{
  top: -4px;
  left: 10%;
}
.btn::after {
  bottom: -4px;
  right: 10%;
}

.btn:hover {
  /* inset: 2px; */
  border: 3px solid transparent!important;
  border-color: #f88502!important;
  box-shadow: 0 0 35px #ffce00;
  outline: none;
}

.btn:hover:before {
  width: 15%;
  transform: translateX(400%);
}

.btn:hover:after {
  width: 15%;
  transform: translateX(-400%);
}



