/* .roulette{
  
  background: url("../assets/img/bg.png");
} */
.layer2 .point span {
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.5em;
}

.layer2 .toss-btn,.layer2 .flip-btn-div {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}

.layer2 .toss-btn .btn-background {
  position: absolute;
  width: 95%;
  opacity: .8;  
  height: 100%;
  border-radius: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.layer2 .toss-btn button,.layer2 .flip-btn {
  background-color: #413c48;
  font-size: 1.7em;
  padding: 2% 5%;
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: none;
  
  position: relative;
  border-radius: 9px;
  text-transform: uppercase;
}

.layer2 .flip-btn {
  padding: 1% 15%!important;
  /* width: 40%; */
  font-size: 3.0em;
}

.layer2 .toss-btn button div,
.layer2 .flip-btn div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #433e49;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
}

.layer2 .toss-btn button:focus,
.layer2 .flip-btn:focus,
.selected-face {
  border: 3px solid transparent!important;
  border-color: #f88502!important;
  box-shadow: 0 0 10px #ffce00;
  outline: none;
}

.layer2 p {
  text-transform: uppercase;
  font-size: 1em;
}

.layer2 .sol {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4% 0;
  
}

.layer2 .sol button i {
  font-size: 2.5em;
  color: #413c48;
}

.layer2 .sol button {
  border: 3px solid #413c48;
  border-radius: 50%;
  outline: none;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layer2 .sol span {
  text-transform: uppercase;
  font-size: 2.2em;
  padding: 0 10px;
}

.layer2 .min-max button {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
  font-size: 0.82em;
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  background-color: #413c48;
}

.layer2 p{
  margin-bottom: 1.5%;
}

.shadow-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%!important;
  height: 90%;
  border: 1px solid #000;
  box-shadow: 0 3px 5px -3px #ddd inset;
}
.btn-shadow {
  /* border: 4px solid coral; */
  text-transform: uppercase;
  font-size: 3.2em;
  padding: 7px 32px;
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  border: none;
  padding: 5px 20px;
}
.btn-shadow::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #444;
  z-index: -1;
  border-radius: 9px;
}

.btn-shadow::before {
  content: '';
  border-radius: 50%;
  /* border-top-left-radius: 50%; */
  /* border-top-right-radius: 50%; */
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 3px;
  background-color: #3cfa08;
}
.layer2 {
  background-color: rgba(225, 165, 0, 0.15);
  font-size: 11px;
  color: white;
  width: 23vmax;
  height: 71vmin;
  border: 12px solid #ffce00;
  border-radius: 7vmin;
  box-shadow: 0px 0px 20px 6px #ffce00, inset 0px 0px 20px 6px #ffce00;
  position: absolute;
  left: 33%;
  top: 55%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 7% 0px;
  text-align: center;
}

.layer2 .flip-more {
  text-transform: uppercase;
  font-size: 2em;
  padding: 13px 32px;
  background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  border: none;
}

.layer2 .flip-more div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #433e49;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
}

.layer2 .coin-img {
  position: relative;
  text-align: center;
}

.layer2 .coin-side {
  position: absolute;
  left: 50%;
  top: 50%;
  color: black;
  transform: translate(-50%, -50%);
}

.layer2 h1 {
  font-size: 2em;
  letter-spacing: 2px;
  text-align: center;
}

.roulette .side-icon,
.roulette #point {
  display: none;
}
.layer2 div{

}
.layer2 .bet{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1024px),
screen and (max-height: 600px){
  .layer2{
    border-width: 9px;
    left: 29%;
    width: 29vmax;
  }
  .layer2 .sol button i {
    font-size: 2em;

  }

}

@media screen and (max-width: 576px){
  .layer2{
    display: none;
  } 
  /* .contain{
    display: none;
  } */
  /* .layer2 {
    width: 48vmax;
    height: 73vmax;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    border-width: 8px !important;
} */
.layer2 h1{
  font-size: 1.8em;
}
  .roulette .side-icon {
    display: flex !important;
    margin-right: 43px;
    margin-top: -27px;
    margin-left: auto;
    height: 19px;
    width: 62px !important;
    background: #3F3946;
    border: none;
  }
  .roulette #point{
    display: flex;
    justify-content: center;
    background: -webkit-linear-gradient(#FBFF29, #F92D00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5em;
  padding: 15px 7px 11px 0;
  }

  .roulette .side-icon .icon-btn:nth-child(1) img {
    width: 10px;
    height: auto;
  }

  .roulette .side-icon .icon-btn:nth-child(2) img {
    width: 12px; 
    /* margin: 0 -4px 0 2px; */
    height: auto;
  }

  .roulette .side-icon .icon-btn:nth-child(3) img {
    width: 10px;
    height: auto;
  }
}



