.contain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 36%;
    font-size: 10px;
    align-items: center;
  }
  /* .selection1{
    height: 643px;
    display: flex;
    margin-top: 5.4%;
    align-items: end;
    margin-right: 7px
  } */
  
  .item1, .item2{
    width: 61px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 1.5em;
    /* font-family: myFirstFont1; */
    color: white;
    background-color: rgba(16, 23, 39, 0.75)
  }
  .item1{
    height: 101px;
    margin: 3% 6px;
    display: flex;
    justify-content: space-evenly;
  }
  .item2{
    height: 204px;
    margin: 6% 0;
  }
  .left-btn-1,
  .left-btn-2{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3.4%;
      align-items: end;
      margin-right: 7px;
  }
  .triangle{
    height: 92px;
    position: relative;
  }
  
  .triangle p {
    text-align: center;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -6%);
    width: 93px;
    height: 93px;
    color: white;
    font-size: 1.7em;
    margin: 0px;
  }
   
  .grid-layer{
    width: 100%;
    height: 634px;
    background-color: rgba(16, 23, 39, 0.75);
    display: grid;
    grid-template-rows: repeat(9, 1r);
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    place-items: center;
    padding: 10px 23px;
    border: 1px solid white;
    border-radius: 20px;
  }

  .item{
    width: 72px;
    height: 41px;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
  }
  .item:hover,
  .item1:hover,
  .item2:hover,
  .item::selection,
  .item1::selection,
  .item2::selection{
    border: 3px solid transparent!important;
    border-color: #f88502!important ;
    outline: none;
    border-radius: 9px;
    cursor: pointer;
  }
  .item:nth-last-child(2n+1){
    background-color: #262121;
  }
  .item:nth-last-child(2n){
    background-color: #A83333;
  }
  .grid-layer2{
    display: grid;
    grid-template-rows: repeat(9, 1r);
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    place-items: center;
    padding: 5px 23px;
    border: none;
    border-radius: 20px;
    width: 311px;
  }
 
  
  .contain.left-btn-1 span{
    font-family: myFirstFont1;
    font-size: 1em;
  }
  .contain .left-btn-2 .item2 span,
  .grid-layer2 span{
    font-family: myFirstFont1;
    font-size: 0.8em;
    display: inline;
    font: 100;
  }

  @media screen and (max-width: 1024px),
screen and (max-height: 600px){
  .grid-layer{
      /* width: 90%; */
    height: 582px;
    display: grid;
    padding: 9px 4px;
 
  }
  .item{
    width: 67px;
    height: 37px;
  }
  .left-btn-1, .left-btn-2{
    margin-top: 6%;
  }
  .item1, .item2{
    width: 53px;
    font-size: 1.4em;
  }
  .item1{
    height: 93px;
  }
  .item2{
    height: 188px;
  }
  .triangle p{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -7%);
    color: white;
    font-size: 1.5em;
  }
  .triangle img{
    width: 275px;
  }
  .triangle{
    height: 84px;
  }
  .grid-layer2{
    column-gap: 0px;
    padding: 5px 3px;
    width: 275px;
  }
  .contain .left-btn-2 .item2 span,
  .grid-layer2 span{
    font-size: 0.5em;
  }

} 
  
  @media screen and (max-width: 576px) {
    .contain{
      justify-content: center;
      padding-left: 0;
      margin-left: -10px;
    }
    .grid-layer{
      height: 385px;
      row-gap: 6px;
      column-gap: 6px;
     
      padding: 10px 19px 10px 11px;
    width: 96%;
    }
    .grid-layer2{
      width: 94%;
      padding: 5px 17px 5px 12px;
      column-gap: 5px;

    }
    .item{
      width: 46px;
      height: 25px;
      font-size: 1em;
    }
    .triangle{
      height: 54px;
    }
    .triangle img{
      width: 177px;
    }
    /* .selection1{
      height: 390px;
      display: flex; */
      /* margin-top: 5.4%;
      align-items: end;
      margin-right: 7px */
    /* } */
    .item1, .item2,.item{
      border-radius: 7px;
    }
    .item1{
      width: 39px;
      height: 61.5px;
      font-size: 1.2em;
    }
    .item2{
      height: 124.5px;
      width: 42px;
  
    }
    .contain .left-btn-1 span,
    .contain .left-btn-2 span, .grid-layer2 span{
      font-size: 0.6em;
      font-family: myFirstFont1;
    }
    .left-btn-2{
      order: 2;
      margin-right: 0;
      margin-top: 5%;
    }
    .left-btn-1{
      margin-top: 5%;
    }
  }