  /* Card Section */
  
  
  .layer1 {
    background: transparent;
    color: white;
    width: 436px;
    height: 670px;
    border: 12px solid #00ff00;
    border-radius: 60px;
    box-shadow: 0px 0px 27px #00ff00, inset 0 0 43px #00ff00;
    position: absolute;
    left: 53%;
    top: 52%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .layer1 h1 {
    font-size: 22px;
    letter-spacing: 2px;
    text-align: center;
  margin: 74px 0;
  }
  .layer1 .won-msg {
    background: -webkit-linear-gradient(#00ff00,#009100 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .layer1 .coin-img {
    position: relative;
    text-align: center;
  }
  
  .layer1 .coin-side {
    position: absolute;
    left: 50%;
    top: 50%;
    color: black;
    transform: translate(-50%, -50%);
  }
  
  .layer1 .flip-more {
    text-transform: uppercase;
    font-size: 23px;
    padding: 13px 32px;
    background: -webkit-linear-gradient(#FFC900, #FFA900, #FF7600);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    border: none;
  }
  
  .layer1 .flip-more div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #433e49;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 5px;
  }