  /* Card Section */
  
  
  .layer1 {
    background: transparent;
    color: white;
    width: 436px;
    height: 670px;
    border: 12px solid #ffce00;
    border-radius: 60px;
    box-shadow: 0px 0px 27px #ffce00, inset 0 0 43px #ffce00;
    position: absolute;
    left: 53%;
    top: 52%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .layer1 h1 {
    font-size: 22px;
    letter-spacing: 2px;
  }
  
  .layer1 div {
    width: 100%;
  }
  
  .layer1 .flipping-hand {
    margin-top: -27px;
    height: 64%;
  }
  .layer1 .flipping-hand img{
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-4%, -18%);
  }
  
  .layer1 div h4 {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    font-family: myFirstFont1;
  }
  
  .layer1 div .progress-div1 {
    height: 26px;
    width: 80%;
    display: block;
    margin: auto;
    background-color: #28242f;
    border-radius: 9px;
    border: 8px solid #3a333f;
  }
  
  .layer1 div .progress-div2 {
    height: 100%;
    width: 50%;
    background-color: #64f000;
    border-radius: 3px;
    text-align: right;
  }