
/* Card Section */


.layer1 {
  background: transparent;
  color: white;
  width: 452px;
  height: 670px;
  border: 12px solid #ffce00;
  border-radius: 60px;
  box-shadow: 0px 0px 27px #ffce00, inset 0 0 43px #ffce00;
  position: absolute;
  left: 53%;
  top: 52%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.layer1 .point span {
  background: -webkit-linear-gradient(#ffce00, #725f15);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 34px;
}

.layer1 .toss-btn {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.layer1 .toss-btn .btn-background {
  position: absolute;
  width: 95%;
  opacity: .8;
  height: 100%;
  border-radius: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.layer1 .toss-btn button {
  background-color: #413c48;
  font-size: 24px;
  padding: 0px 30px;
  background: -webkit-linear-gradient(#FFC900, #FFA900, #FF7600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: none;
  border: 5px solid transparent;
  position: relative;
  border-radius: 2px;
  text-transform: uppercase;
}

.layer1 .toss-btn button div,
.layer1 .flip-btn div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #433e49;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
}

.layer1 .toss-btn button:hover,
.selected-face {

  border-color: #ff7600!important;
  box-shadow: 0 0 10px #ffce00;
  outline: none;
}

.layer1 p {
  text-transform: uppercase;
  font-size: 11px;
}

.layer1 .sol {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.layer1 .sol button i {
  font-size: 22px;
  color: #413c48;
}

.layer1 .sol button {
  border: 3px solid #413c48;
  border-radius: 50%;
  outline: none;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layer1 .sol span {
  text-transform: uppercase;
  font-size: 24px;
  padding: 0 10px;
}

.layer1 .min-max {
  margin: 15px 0;
}

.layer1 .min-max button {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
  font-size: 9px;
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  background-color: #413c48;
}

.layer1 .flip-btn {
  text-transform: uppercase;
  font-size: 35px;
  padding: 7px 32px;
  background: -webkit-linear-gradient(#FFC900, #FFA900, #FF7600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  border: none;
  margin-bottom: 35px;
}






/*  */

.effect7 {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(255, 206, 0, 0.9), 0 0 40px rgba(255, 206, 0, 0.6) inset;
  -moz-box-shadow: 0 1px 4px rgba(255, 206, 0, 0.9), 0 0 40px rgba(255, 206, 0, 0.6) inset;
  box-shadow: 0 1px 4px rgba(255, 206, 0, 0.9), 0 0 40px rgba(255, 206, 0, 0.6) inset;
}

.effect7:before,
.effect7:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(255, 206, 0, .8);
  -moz-box-shadow: 0 0 20px rgba(255, 206, 0, .8);
  box-shadow: 0 0 20px rgba(255, 206, 0, .8);
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}

.effect7:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}