#header {
    display: flex;
    justify-content: space-between;
    padding: 28px;
  }
  
  #header .logo img {
    border-radius: 100px;
  }
  
  #header .side-bar {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  
  #header .side-bar .side-icon {
    border: 2px solid#FFFFFF;
    height: 26.21px;
    width: 100px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 2px 10px;
    border-radius: 20px;
  }
  
  #header .side-bar .side-icon .icon2,
  #header .side-bar .side-icon .icon3 {
    margin-top: .2rem;
  }
  
  #header .side-bar .side-icon .icon-btn {
    background-color: transparent;
    border: none;
    line-height: 0%;
    width: 100%;
  }
  
  #header .side-bar .side-connect-btn {
    border: 2px solid #FFFFFF;
    width: 179px;
    height: 51px;
    background: rgba(19, 69, 69, 0.76);
    border-radius: 25px;
    margin-left: 46px;
  }
  
  #header .side-bar .side-connect-btn button {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 11px;
    font-family: myFirstFont1;
    font-weight: lighter;
    border: none;
    width: 100%;
    line-height: 13.27px;
    padding: 17px 20px;
  }