.side-icon {
    border: 2px solid#FFFFFF;
    height: 26.21px;
    width: 100px!important;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 2px 10px;
    border-radius: 20px;
    margin-right: 30px;
    position: relative;
  }
  
  .side-icon .icon2,
  .side-icon .icon3 {
    /* margin-top: .2rem; */
  }
  .side-icon .icon3{
    cursor: pointer;
  }
  
  .side-icon .icon-btn {
    background-color: transparent;
    border: none;
    line-height: 0%;
    width: 100%;
  }