#header {
    display: flex;
    justify-content: space-between;
    padding: 32px;
  }
  
  #header .logo img {
    width: 100px;
    height: auto;
  }
  
  #header .side-bar {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  
  #header .side-bar .side-icon {
    border: 2px solid#FFFFFF;
    height: 26.21px;
    width: 100px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 2px 10px;
    border-radius: 20px;
  }
  
  #header .side-bar .side-icon .icon2,
  #header .side-bar .side-icon .icon3 {
    margin-top: .2rem;
  }
  #header .side-bar .side-icon .icon3{
    cursor: pointer;
  }
  
  #header .side-bar .side-icon .icon-btn {
    background-color: transparent;
    border: none;
    line-height: 0%;
    width: 100%;
  }
  
  #header .side-bar .side-connect-btn {
    border: 2px solid #FFFFFF;
    width: 179px;
    height: fit-content;
    background-image: linear-gradient(#10141E 40%, #134545 100%);
    border-radius: 25px;
    margin-left: 46px;
  }
  
  #header .side-bar .side-connect-btn button {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 11px;
    font-family: myFirstFont1;
    font-weight: lighter;
    border: none;
    width: 100%;
    line-height: 13.27px;
    padding: 17px 20px;
  }

  
@media screen and (max-width: 920px),
screen and (max-height: 500px) {
  #header .side-bar .side-connect-btn button {
    padding: 12px 15px;
  }
  #header .side-bar .side-connect-btn {
    margin-left: 30px;
  }
  #header .logo img {
    width: 75px;
  }
}


@media screen and (max-width: 1024px),
screen and (max-height: 600px) {
  #header .logo img {
    width: 85px;
  }
}