/* CSS for SideNav Bar */

.sidebar {
  position: fixed;
  left: 48px;
  top: 55%;
  transform: translateY(-50%);
  height: 60%;
  width: 60px;
  background: #18222C;
  padding: 6px 9px;
  z-index: 99;
  transition: all 0.5s ease;
  box-sizing: border-box;
  border: 1px solid #01BAF2;
  border-radius: 60px;
}

.sidebar.open {
  width: 250px;
}

.sidebar .nav-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hr-div {
  width: 59px;
  height: 1.4px;
  background-color: #01BAF2;
  margin-left: -9px;
}

.sidebar li {
  position: relative;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar input {
  font-size: 15px;
  color: #FFF;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}

.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
}

.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}

.sidebar.open .bx-search:hover {
  background: #1d1b31;
  color: #FFF;
}

.sidebar .bx-search:hover {
  background: #FFF;
  color: #11101d;
}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 10px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  padding: 10px 11px 10px 4px;
}

.sidebar li a .links_name {
  color: #fff;
  font-size: 13px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}


.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile {
  width: 250px;
}

.sidebar li .profile-details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 33px;
  width: 33px;
  line-height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

@media (max-width: 576px) {
  .sidebar li .tooltip {
    display: none;
  }
  .sidebar{
    left: -30%;
  }
  #sideBar.active{
    left: 10px;
  }
}

@media screen and (max-width: 1280px),
screen and (max-height: 800px) {
  .sidebar {
    height: 52.5%;
  }
}

@media screen and (max-width: 1024px),
screen and (max-height: 600px) {
  .sidebar {
    height: 55%;
    width: 44px;
    padding: 5px 5px;
  }

  /* .sidebar li a .book-icon {
    width: 20px;
    height: 14px;
  } */

  .sidebar .nav-list {
    height: 95%;
  }

  .sidebar li a {
    padding: 8px 7px;
  }

  .sidebar li img {
    width: 100%;
    height: auto;
  }

  .hr-div {
    width: 43px;
    height: 1.2px;
    margin-left: -6px;
  }
}


@media screen and (max-width: 920px),
screen and (max-height: 500px) {
  .sidebar {
    height: 60%;
  }
}


@media screen and (max-width: 1420px),
screen and (max-height: 750px) {
  .sidebar {
    height: 60%;
  }
  
  .sidebar li img {
    width: 100%;
    height: auto;
  }
}
