  /* Card Section */
  
  .layer1 h1 {
    font-size: 2em;
    letter-spacing: 2px;
  }
  
  .layer1 div {
    width: 100%;
  }
  
  .layer1 .flipping-hand {
    margin-top: -27px;
    /* height: 64%; */
  }
  .layer1 .flipping-hand img{
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-4%, -18%);
  }
  
  .layer1 div h4 {
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 10px;
    font-family: myFirstFont1;
  }
  
  .layer1 div .progress-div1 {
    height: 26px;
    width: 80%;
    display: block;
    margin: auto;
    background-color: #28242f;
    border-radius: 9px;
    border: 8px solid #3a333f;
  }
  
  .layer1 div .progress-div2 {
    height: 100%;
    width: 50%;
    background-color: #64f000;
    border-radius: 3px;
    text-align: right;
  }

  .justify-space-around{
    justify-content: space-around;
  }